# java_web_blog

./: pom.xml
src/main/java/main/: Main.java
src/main/java/main/controllers/: AboutController.java  BlogController.java  HomeController.java
src/main/java/main/models/: Post.java
src/main/java/main/repo/: PostRepository.java
src/main/java/main/variables/: VariablesClass.java
src/main/resources/: application.properties
src/main/resources/MyText/: My.txt
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
